Willo.View/Components/UserMessaging/NotificationView.xaml

<UserControl
    x:Class="Willo.View.Components.UserMessaging.NotificationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Willo.View.Components.UserMessaging"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:triggers="using:Willo.View.Infrastructure.StateTriggers"
    mc:Ignorable="d"
    d:DesignHeight="30"
    d:DesignWidth="400">
    <Canvas SizeChanged="Canvas_SizeChanged">
        <Border x:Name="Message" Opacity="0.7" CornerRadius="0 0 0 0" Height="30" Width="400">
            <TextBlock Text="{x:Bind Path=Viewmodel.Message, Mode=OneWay}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        </Border>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="None">
                    <VisualState.Setters>
                        <Setter Target="Message.Background" Value="Transparent"></Setter>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <triggers:EnumTrigger Value="{Binding Path=Type}" Target="{x:Null}"></triggers:EnumTrigger>
                    </VisualState.StateTriggers>
                </VisualState>

                <VisualState x:Name="ErrorMessage">
                    <VisualState.Setters>
                        <Setter Target="Message.Background" Value="LightCoral"></Setter>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <triggers:EnumTrigger Value="{Binding Path=Type}">
                            <triggers:EnumTrigger.Target>
                                <local:MessageType>Error</local:MessageType>
                            </triggers:EnumTrigger.Target>
                        </triggers:EnumTrigger>
                    </VisualState.StateTriggers>
                </VisualState>

                <VisualState x:Name="InfoMessage">
                    <VisualState.Setters>
                        <Setter Target="Message.Background" Value="LightYellow"></Setter>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <triggers:EnumTrigger Value="{Binding Path=Type}">
                            <triggers:EnumTrigger.Target>
                                <local:MessageType>Info</local:MessageType>
                            </triggers:EnumTrigger.Target>
                        </triggers:EnumTrigger>
                    </VisualState.StateTriggers>
                </VisualState>

                <VisualState x:Name="WarningMessage">
                    <VisualState.Setters>
                        <Setter Target="Message.Background" Value="SandyBrown"></Setter>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <triggers:EnumTrigger Value="{Binding Path=Type}">
                            <triggers:EnumTrigger.Target>
                                <local:MessageType>Warning</local:MessageType>
                            </triggers:EnumTrigger.Target>
                        </triggers:EnumTrigger>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Canvas>
</UserControl>
