Willo.View/Components/BoardOverview/BoardOverview.xaml

<UserControl
    x:Class="Willo.View.Components.BoardOverview.BoardOverview"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Willo.View.Components.BoardOverview"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:logic="using:Willo.Logic.BoardOverview"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400" Loaded="UserControl_Loaded">
    <StackPanel Orientation="Vertical">
        <TextBlock HorizontalAlignment="Center" FontSize="20px">Boards</TextBlock>
        <ListView ItemsSource="{Binding Path=Boards}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid x:Name="WrapGrid" Orientation="Horizontal" MaximumRowsOrColumns="4" SizeChanged="WrapGrid_SizeChanged"></ItemsWrapGrid>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate x:DataType="logic:BoardOverview">
                    <Border MinHeight="60" HorizontalAlignment="Stretch" Padding="10 10 10 20" Background="#0079BF" CornerRadius="3" Margin="5 5 5 5">
                        <TextBlock Text="{x:Bind Path=Name}" VerticalAlignment="Top" Foreground="White" FontSize="15px" FontWeight="Bold" TextWrapping="WrapWholeWords"></TextBlock>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>

            <ListView.Resources>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                    <Setter Property="VerticalContentAlignment" Value="Stretch"></Setter>
                    <Setter Property="Padding" Value="0"></Setter>
                </Style>
            </ListView.Resources>
        </ListView>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Normal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="900"></AdaptiveTrigger>
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="WrapGrid.MaximumRowsOrColumns" Value="4"></Setter>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600"></AdaptiveTrigger>
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="WrapGrid.MaximumRowsOrColumns" Value="3"></Setter>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="UltraNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"></AdaptiveTrigger>
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="WrapGrid.MaximumRowsOrColumns" Value="1"></Setter>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </StackPanel>
</UserControl>
